<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">
    <link rel="stylesheet"  href="style.css">
    <title>Personal Portfolio Website Design</title>
</head>

<body>
    <!-- Header Design -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, Myself</h3>
            <h1>Shaik Mastan </h1>
            <h3>And am a <span class="multiple-text"></span></h3>
            <p>Write here length info about you here</p>
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="img/profiledp.jpg" alt="">
        </div>
    </section>

    <!--ABOUT SECTION DESIGN-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/aboutpic.jpg" alt="">
        </div>
        <div class="abou-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Full Stack Developer</h3>
            <p>Write a lenth data about u</p>
            <a href="#" class="btn">Read more</a>
        </div>
    </section>

    <!---SERVICES SECTION DESIGN---->
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class="fa-solid fa-code"></i>
                <h3>Web Development</h3>
                <p>Write a lenth dta ahere hbnsm   dkmkddem mkle el,mew l,</p>
                <a href="#" class="btn">Read More</a>

            </div>

            <div class="services-box">
                <i class="fa-solid fa-palette"></i>
                <h3>Web Development</h3>
                <p>Write a lenth dta ahere hbnsm   dkmkddem mkle el,mew l,</p>
                <a href="#" class="btn">Read More</a>

            </div>

            <div class="services-box">
                <i class="fa-brands fa-android"></i>
                <h3>Web Development</h3>
                <p>Write a lenth dta ahere hbnsm   dkmkddem mkle el,mew l,</p>
                <a href="#" class="btn">Read More</a>

            </div>
        </div>
    </section>

     <!--PORTFOLIO SECTION DESIGN-->
     <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>
        
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="img/1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Jai Balayya Hai Hello Hawerver the contenty write here so many thinmyhs</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Jai Balayya Hai Hello Hawerver the contenty write here so many thinmyhs</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Jai Balayya Hai Hello Hawerver the contenty write here so many thinmyhs</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Jai Balayya Hai Hello Hawerver the contenty write here so many thinmyhs</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/5.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Jai Balayya Hai Hello Hawerver the contenty write here so many thinmyhs</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/6.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Jai Balayya Hai Hello Hawerver the contenty write here so many thinmyhs</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>


            
        </div>
     </section>
     <!--CONTACT SECTION DESIGN-->
     <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
     </section>
     <!--FOOTER DESIGN-->
     <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by @heresthecode | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
        </div>
     </footer>

     <!--SCROLL REVEAL JS-->
     <script src="https://unpkg.com/scrollreveal"></script>
     <!--TYPED JS-->
     <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
     <!--MAIN JS-->

    <script src="JS/main.js"></script>
</body>

</html>

